# spock-workshop

./: .gitignore  README.md  build.gradle  db.h2.db
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/geocoder/: Geocoder.groovy  GeocoderJSON.groovy  populate_stadium_data.groovy
src/main/groovy/mjg/: GroovyUtilityMethods.groovy  PalindromeChecker.groovy
src/main/groovy/mjg/rest/: JdbcPersonDAO.groovy  Person.groovy  PersonResource.groovy  SqlPersonDAO.groovy
src/main/groovy/mjg/tos/: TrekVulcan.groovy
src/main/groovy/moolah/: ExchangeRateService.groovy  Money.groovy
src/main/java/mjg/: JavaStringSorter.java  JavaUtilityMethods.java  Person.java  PersonDAO.java  SpringJdbcPersonDAO.java  UtilityMethods.java
src/main/resources/: applicationContext.xml  schema.sql  test-data.sql
src/test/groovy/: DequeSpec.groovy
src/test/groovy/geocoder/: GeocoderUnitSpec.groovy  StadiumLocationsSpec.groovy
src/test/groovy/mjg/: ArrayListSpec.groovy  Demo.groovy  GroovyUtilityMethodsSpec.groovy  HelloSpockSpec.groovy  JavaStringSorterSpec.groovy  JavaUtilityMethodsSpec.groovy  ListSpec.groovy  MyFirstSpec.groovy  PalindromeCheckerSpec.groovy  PalindromeCheckerTest.groovy  PalindromeSpec.groovy  PersonSpec.groovy  SpringJdbcPersonDAOSpec.groovy  StringSpec.groovy  UtilityMethodsSpec.groovy
src/test/groovy/mjg/rest/: PersonDAOSpec.groovy  PersonResourceSpec.groovy  PersonSpec.groovy
src/test/groovy/mjg/tos/: TribbleSpec.groovy
src/test/groovy/moolah/: ExchangeRateServiceSpec.groovy  MoneySpec.groovy
src/test/groovy/safari/: FirstDemo.groovy
