apply plugin: "groovy"
apply plugin: "eclipse"
apply plugin: 'idea'

repositories {
    jcenter()
}

ext.springVersion = '5.2.0.RELEASE'
ext.spockVersion = '1.3-groovy-2.5'

dependencies {
    compile "org.codehaus.groovy:groovy-all:2.5.8"
    compile "org.springframework:spring-context:$springVersion"
    compile "org.springframework:spring-jdbc:$springVersion"

    testCompile "org.spockframework:spock-core:$spockVersion"
    testCompile "org.springframework:spring-test:$springVersion"
    testCompile "org.spockframework:spock-spring:$spockVersion"

    testRuntime 'com.h2database:h2:1.4.200'
}

task collectJars(type: Copy) {
    into "$buildDir/output/lib"
    from configurations.testRuntime
}
