apply plugin: "groovy"
apply plugin: "eclipse"
apply plugin: 'idea'

repositories {
    jcenter()
}

project.ext.db = file("$buildDir/baseball.mv.db")

task generateTestDb(dependsOn:classes, type:JavaExec) {
    onlyIf { !db.exists() }
    main = 'geocoder.populate_stadium_data'
    classpath sourceSets.main.runtimeClasspath
}

compileTestGroovy.dependsOn generateTestDb

ext.springVersion = '5.0.7.RELEASE'
ext.spockVersion = '1.1-groovy-2.4'

dependencies {
    implementation "org.codehaus.groovy:groovy-all:2.4.13"
    implementation "org.springframework:spring-context:$springVersion"
    implementation "org.springframework:spring-jdbc:$springVersion"

    // Java EE
    implementation 'javax.xml.bind:jaxb-api:2.3.0'
    implementation 'javax.activation:javax.activation-api:1.2.0'

    testImplementation "org.spockframework:spock-core:$spockVersion"
    testImplementation "org.springframework:spring-test:$springVersion"
    testImplementation "org.spockframework:spock-spring:$spockVersion"

    implementation 'org.glassfish.jersey.containers:jersey-container-grizzly2-http:2.27'
    implementation 'org.glassfish.jersey.inject:jersey-hk2:2.27'
    implementation 'org.glassfish.jersey.media:jersey-media-json-jackson:2.27'
    testImplementation 'org.codehaus.groovy.modules.http-builder:http-builder:0.7.1'
    testImplementation group: 'net.bytebuddy', name: 'byte-buddy-dep', version: '1.8.12'
    testImplementation group: 'org.objenesis', name: 'objenesis', version: '2.6'

    runtime 'com.h2database:h2:1.4.187'
}
